<body>

    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rampart+One&family=Solitreo&family=Tilt+Prism&display=swap"
            rel="stylesheet">
    </head>
    <header>
        <h1>
            Andra Coman

        </h1>
    </header>
    <main>
        <h2>
            2023 Formula 1 Cars
        </h2>
        <p>
            This years F1 car reveals were super long except for haas and alpha tauri. Redbulls was extremely cool
            because
            it was basically a Daniel Ricciardo fan club.
            I also enjoyed mercedes on because toto wolff and Lewis Hamilton and Mick Schumacher

        </p>
        <h3>
            Here are all the 2023 F1 cars.
        </h3>

        <ul>
            <li> Red Bull
                <img src="1 Red Bull F1.jpeg" alt="RedBull 2023 car">
            </li>
            <li> Ferrari
                <img src="ferrari2023car.jpeg" alt="Ferrari 2023 car">
            </li>
            <li> McLaren
                <img src="mclaren2023car.png" alt="McLaren 2023 car">
            </li>
            <li> Williams
                <img src="williams car 2023.webp" alt="Williams 2023 car">
            </li>
            <li> Alpha Tauri
                <img src="alphatauricar launch.jpeg" alt="Alpha Tauri 2023 car">
            </li>
            <li> Alfa Romeo
                <img src="alfaromeoF12023.jpeg" alt="Alfa Romeo 2023 car">
            </li>
            <li> Alpine
                <img src="Alpine-2023car.jpeg" alt="Alpine 2023 car">
            </li>
            <li> Mercedes
                <img src="merecedsf12023.jpeg" alt="Mercedes 2023 car">
            </li>
            <li> Haas
                <img src="haas2023car.jpeg" alt="Haas 2023 car">
            </li>
            <li> Aston Martin
                <img src="AstonMartin2023.jpeg" alt="Aston Martin 2023 car">
            </li>
        </ul>
    </main>
    <nav>
        <a href="index.html"> My Life</a>
    </nav>
    <footer>
        My favourite cars are Aston Martin, Williams and Mercedes.
    </footer>

</body>
<style>
    body {
        padding-left: 10%;
        padding-right: 10%;
        background-color: rgb(240, 150, 87);
        font-family: 'Solitreo', cursive;
    }

    footer {
        padding-top: 5%;
    }

    h1 {
        text-align: center;
    }

    p {
        padding-left: 40%;
        text-align: right;
    }

    h1 {
        padding-top: 5%;
        font-family: 'Rampart One', cursive;
    }

    h2 {
        padding-top: 5%;
        padding-bottom: 1%;
        text-align: right;

    }

    img {
        width: 30%;
        display: block
    }

    a:hover {
        color: rgb(4, 4, 0);
        background-color: rgba(77, 236, 250, 0.76);


    }

    a {
        float: right;
        margin-bottom: 10%;
        color: rgb(166, 9, 114);
    }

    li {
        vertical-align: text-top;
        color: rgb(166, 9, 114);
        padding-bottom: 4%;
    }
</style>